    name: "yolo",
    platform: "tensorrt_plan",
    backend: "tensorrt",
    version_policy: {
        latest: {
            num_versions: 1
        }
    },
    max_batch_size: 1,
    input: [
        {
            name: "input",
            data_type: TYPE_FP32,
            dims: [
                3,
                608,
                608
            ],
            is_shape_tensor: false
        }
    ],
    output: [
        {
            name: "detections",
            data_type: TYPE_FP32,
            dims: [
                159201,
                1,
                1
            ],
            is_shape_tensor: false
        }
    ],
    batch_input: [],
    batch_output: [],
    optimization: {
        priority: PRIORITY_DEFAULT,
        input_pinned_memory: {
            enable: true
        },
        output_pinned_memory: {
            enable: true
        },
        gather_kernel_buffer_threshold: 0,
        eager_batching: false
    },
    instance_group: [
        {
            name: "demo",
            kind: KIND_GPU,
            count: 1,
            gpus: [0],
            secondary_devices: [],
            profile: [],
            passive: false,
            host_policy: ""
        }
    ],
    default_model_filename: "model.plan",
    cc_model_filenames: {},
    metric_tags: {},
    parameters: {},
    model_warmup: []


